# Adaptive Dynamics

The lecture is dispensed by Pr. Régis Ferrière in the
Biology department of the École normale supérieure de Paris. 
Guilhem Doulcier (https://gitlab.com/geeklhem) taugth the 
the tutorial session in 2016 2017 and 2018 and wrote the original version of
this code
(it can be found at https://gitlab.com/geeklhem/teaching/tree/master/adaptive_dynamics).

I am teaching the tutorial sessions in 2019.
